# ij-devkit-helper

./: .gitignore  .typos.toml  CHANGELOG.md  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  svgo.config.js
gradle/: libs.versions.toml
misc/: pluginDescription.html
src/main/java/lermitage/intellij/devkithelper/: MyIntelliJProjectUtil.java  MyMissingRecentApiInspection.java
src/main/resources/inspectionDescriptions/: MissingRecentApi4PlatformPluginV2.html
