pluginJavaVersion=17

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# 233.11799.241 is necessary for JetBrainsMarketplaceErrorReportSubmitter
pluginSinceBuild=241.14494.240
pluginUntilBuild=243.*

# Opt-out flag for bundling Kotlin standard library
kotlin.stdlib.default.dependency = false

# IDE version when running runIde task (example: 2023.1).
# Set to "LATEST-STABLE" to find the latest stable IDE version from the JetBrains website
pluginIdeaVersion=LATEST-STABLE

# IDE platform when running runIde task
pluginIdeaPlatformType=IC

# Plugin version. If set to "auto", use the latest tag name (without the leading 'v') as the plugin version
pluginVersion=2024.1
