[versions]

# -------- libraries --------
# prod
# test
junit = "5.11.3"
junitPlatformLauncher = "1.11.3"
# build

# -------- plugins --------
changelog = "2.2.1"
intelliJPlatform = "2.1.0"
gradleVersionsPlugin = "0.51.0"
gradleGitVersion = "3.1.0"
ogaGradlePlugin = "1.1.1"

[libraries]
# prod
# test
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatformLauncher" }
# build

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
gradleVersionsPlugin = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionsPlugin" }
gradleGitVersion = { id = "com.palantir.git-version", version.ref = "gradleGitVersion" }
ogaGradlePlugin = { id = "biz.lermitage.oga", version.ref = "ogaGradlePlugin" }
